using System;

public class Program
{
    public static void Main()
    {
        Console.WriteLine("----------------------");
        Console.WriteLine("TC6's Calculator:");
        Console.WriteLine("1. Addition");
        Console.WriteLine("2. Subtraction");
        Console.WriteLine("3. Multiplication");
        Console.WriteLine("-----------------------");

        Console.Write("Enter your choice: ");
        int choice;
		string input = "";

        try
        {
			input = Console.ReadLine();
            choice = Convert.ToInt32(input);
        }
        catch (FormatException)
        {
            Console.WriteLine("Invalid input! You cannot input: '" + input + "' as that is not a Integer!");
            return;
        }

        Console.Write("Enter the first number: ");
        double num1;
		string input1 = "";

        try
        {
            input1 = Console.ReadLine();
            num1 = Convert.ToInt32(input1);
        }
        catch (FormatException)
        {
            Console.WriteLine("Invalid input! You cannot input: '" + input1 + "' as that is not a Integer!");
            return;
        }

        double result = 0;

        if (choice == 1 || choice == 2 || choice == 3)
        {
            Console.Write("Enter the second number: ");
            double num2;
			string input2 = "";

            try
            {
                input2 = Console.ReadLine();
            	num2 = Convert.ToInt32(input2);;
            }
            catch (FormatException)
            {
                Console.WriteLine("Invalid input! You cannot input: '" + input2 + "' as that is not a Integer!");;
                return;
            }

            if (choice == 1)
            {
                result = num1 + num2;
                Console.WriteLine("Addition: " + num1 + " + " + num2 + " = " + result + ".");
            }
            else if (choice == 2)
            {
                result = num1 - num2;
                Console.WriteLine("Subtraction: " + num1 + " - " + num2 + " = " + result + ".");
            }
            else if (choice == 3)
            {
                result = num1 * num2;
                Console.WriteLine("Multiplication: " + num1 + " x " + num2 + " = " + result + ".");
            }
            Console.WriteLine("----------------------");
        }
        else
        {
            Console.WriteLine("Invalid input! Please pick a number listed below:");
            Console.WriteLine("1. Addition");
            Console.WriteLine("2. Subtraction");
            Console.WriteLine("3. Multiplication");
            Console.WriteLine("----------------------");
        }
    }
}
